<!DOCTYPE html>

<html lang="en">

    <head>
        <!--    ENCODING LANGUAGE   -->
        <meta charset="UTF-8">

        <!--    TITLE   -->
        <title>DOOM | Downloads</title>

        <!--  Icons  -->
        <link rel="shortcut icon" href="http://files.gamebanana.com/img/ico/games/8785.gif">

        <!--    For IE:   -->
        <meta http-equiv="X-UA-Compatible" content="IE-edge">

        <!--    No Scaling on mobile  -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--    HTML5 Shiv  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>

        <!--  Bootstrap CSS  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--    CSS  -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--  Fonts Google  -->
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

        <!--   Fonts Awesome  -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="page container">
            <header class="header">
                <div class="banner row">
                    <a href="index.html">
                        <img src="https://checkyourscreen.files.wordpress.com/2015/05/doom-banner-gamecloud.jpg?w=720&h=152&crop=1" class="img-responsive" alt="banner">
                    </a>
                </div>
                <nav class="menu row">
                    <ul>
                        <li class="col-md-3"><a href="index.html">Welcome</a></li>
                        <li class="col-md-3"><a href="allabout.html">All about DOOM</a></li>
                        <li class="col-md-3"><a href="doomnation.html">DOOM Nation !</a></li>
                        <li class="col-md-3"><a class="current" href="downloads.html">Downloads</a></li>
                    </ul>
                </nav>
            </header>
            <main class="downloads">
                <h1>Downloads</h1>

                <h2>DOSBox Downloads</h2>
                <h3>DOSBox 0.74 for your Operating System</h3>
                <ul>
                    <li><a href="http://sourceforge.net/projects/dosbox/files/dosbox/0.74/DOSBox0.74-win32-installer.exe/download">DOSBOX for Windows</a></li>
                    <li><a href="http://sourceforge.net/projects/dosbox/files/dosbox/0.74/DOSBox-0.74-1_Universal.dmg/download">DOSBOX for Mac OS X</a></li>
                </ul>
                <h3>DOOM and manual for DOSBox</h3>
                <li><a href="http://sourceforge.net/projects/dosbox/files/dosbox/0.74/DOSBox0.74-win32-installer.exe/download">DOOM original version</a></li>
                <li><a href="http://www.myabandonware.com/download/4cm-doom">DOOM original manual</a></li>
                <li><a href="http://www.dosbox.com/wiki/Basic_Setup_and_Installation_of_DosBox">DOSBox tutorial</a></li>

                <h2>ZDeamon Downloads</h2>
                <h3>Client Version 1.10 Beta 07 + 1.09.01 (Oct. 8, 2015 - Last update: Oct. 14, 2015)</h3>
                <ul>
                    <li><a href="http://downloads.zdaemon.org/zdaemon110b07-setup.exe">ZDaemon 1.10 b07 setup (setup program: recommended)</a></li>
                    <li><a href="http://downloads.zdaemon.org/zdaemon110b07_win32_bin.20151014.7z">ZDaemon 1.10 b07 archive (7z file: manual approach)</a></li>
                </ul>
                <h3>Server Version 1.10 Beta 07 (Oct. 8, 2015 - Last update: Oct. 14, 2015)</h3>
                <ul>
                    <li><a href="http://downloads.zdaemon.org/zserv110b07_win32.20151014.7z">1.10 b07 Win32 Console Server</a></li>
                    <li><a href="http://downloads.zdaemon.org/zserv110b07_linux26.20151014.tgz">1.10 b07 Linux Server (2.6+ kernel)</a></li>
                    <li><a href="http://downloads.zdaemon.org/zserv110b07_freebsd.20151014.tgz">1.10 b07 FreeBSD Server</a></li>
                </ul>
                <h3>Server Version 1.09 (Sep. 1, 2012 - Last update: Sep. 6, 2012)</h3>
                <ul>
                    <li><a href="http://downloads.zdaemon.org/zserv109_win32.zip">1.09 Win32 Console Server</a></li>
                    <li><a href="http://downloads.zdaemon.org/zserv109_linux26.tgz">1.09 Linux Server (2.6+ kernel)</a></li>
                    <li><a href="http://downloads.zdaemon.org/zserv109_linux24.tgz">1.09 Linux Server (2.4 kernel)</a></li>
                    <li><a href="http://downloads.zdaemon.org/zserv109_freebsd.tgz">1.09 FreeBSD Server</a></li>
                </ul>
                <h2>WADs</h2>
                <ul>
                    <li><a href="http://doomfactory.free.fr/NoHotLink/Doom.rar">Ultimate DOOM</a></li>
                    <li><a href="http://doomfactory.free.fr/NoHotLink/doom2.rar">DOOM II</a></li>
                    <li><a href="http://doomfactory.free.fr/NoHotLink/tnt.rar">TNT</a></li>
                    <li><a href="http://doomfactory.free.fr/NoHotLink/plutonia.rar">Plutonia</a></li>
                </ul>
            </main>
            <div class="audio">
                <audio id="myaudio" controls>
                    <source src="e1m1.mp3" type="audio/mp3" />
                        Your browser does not support the audio element.
                </audio>
            </div>
        </div>
            <div class="container">
                <footer class="row">
                    <div class="logo col-md-4">
                        <a href="http://www.idsoftware.com/fr-fr/">
                            <img src="http://per.lindstrand.org/img/id_logo.png" alt="map">
                        </a>
                    </div>
                    <div class="contact col-md-4">
                        <h3>Contact us</h3>
                        <address>
                            <strong>id-Software</strong><br>
                            <a href="doom@id-software.com" title="Adresse Email">doom@id-software.com</a><br>
                            1500 N Greenville AVE 700<br>
                            Richardson<br>
                            TX 75081<br>
                        </address>
                    </div>
                    <div class="community col-md-4">
                        <h3>Community</h3>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-steam-square" aria-hidden="true"></i>
                        <i class="fa fa-twitch" aria-hidden="true"></i>
                    </div>
                </footer>
                <div class="copyright">
                    <p style="text-align:center; font-family: 'Orbitron', sans-serif; color:white;">
                        &copy; 2016 - id-Software
                    </p>
                </div>
            </div>
        <!--  JQuery  -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

        <!--    Bootstrap JS  -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!--  KONAMI CODE  -->
        <script>
            if ( window.addEventListener ) {
                var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";
                    window.addEventListener("keydown", function(e){
                        kkeys.push( e.keyCode );
                        if ( kkeys.toString().indexOf( konami ) >= 0 ) {
                            alert('Welcome to hell !');
                            var vid = document.getElementById("myaudio");
                            vid.play();
                        }
                    }, true);
                }
        </script>
    </body>
</html>
